<!DOCTYPE html>
<html lang="sv">

<head>
    <title>Grupp 22</title>

    <!-- Metadata -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Scriptlibrary -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="arbete.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>


    <!-- Sidans Header  -->
    <div class="header">
        <div id="wrapperIcon">
            <img id="menuIcon" src="list.png" alt="menu">
            <!-- <img id="menuIcon" src="menuIcon.jpg" alt="menu"> -->
        </div>
    </div>

    <!-- Drop down Meny -->
    <div id="wrapperDropdown" class="hidden">
        <ul id="dropdownUl">
            <li class="dropdownLi"><a class="dropdownA" href="grupparbete.html">Hem</a></li>
            <li class="dropdownLi"><a class="dropdownA" href="contact.html">Kontakta oss</a></li>
            <li class="dropdownLi"><a class="dropdownA" href="about.html">Om oss</a></li>
            <li class="dropdownLi"><a class="dropdownA" href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>
    <div class="main">
        <div id="aboutHeader">
            <h1>
                Om oss
            </h1>
        </div>

        <p class="aboutText">
            Denna grupp består av <b>Noel</b>, <b>Anton</b>, <b>André</b> och <b>Victor</b>.
            Vi läser andra året på det Systemvetenskapliga programmet vid Örebor Universitet. <br>
            Vi är erfarna programmerare inom Java och MySql, men vi håller nu på att fördjupa våra kunskaper inom
            HTML, CSS och JavaScript. På fritiden har vi ett gemensamt projekt där vi åker runt på diverse hemsökta
            platser och jagar spöken.<br>
            Vi har tidigare designat ett system åt den intergalaktiska gruppen Men in Black i syfte att förbättra
            den interna kommunikationen och statestikförning i en gemensam databas. (Dessa projekt kan ni läsa om under
            kategorin "Portfolio")
            <br><br>
            Är du intresserad av vad respektive gruppmedlem har att erbjuda? Klicka då gärna in på våra personliga sidor
            via knapparna under.


        </p>

        <div id="nameList">
            <ul id="names">
                <li class="namesItem" id="name1">Noel Lindgren</li>
                <li class="namesItem" id="name2">Victor Hultqvist</li>
                <li class="namesItem" id="name3">André Rehnström</li>
                <li class="namesItem" id="name4">Anton Lyrberg</li>

            </ul>
        </div>
    </div>
    <!-- Script ready(function(){}); -->
    <script src="aboutscript.js"></script>
</body>

</html>