<!DOCTYPE html>
<html lang="sv">

<head>
    <title>Grupp 22</title>

    <!-- Metadata -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Scriptlibrary -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <!-- Css -->
    <link rel="stylesheet" href="arbete.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- Sidans Header  -->
    <div class="header">
        <div id="wrapperIcon">
            <img id="menuIcon" src="list.png" alt="menu">
            <!-- <img id="menuIcon" src="menuIcon.jpg" alt="menu"> -->
            </figure>
        </div>
    </div>

    <!-- Drop down Meny -->
    <div id="wrapperDropdown" class="hidden">
        <ul id="dropdownUl">
            <li class="dropdownLi"><a class="dropdownA" href="grupparbete.html">Hem</a></li>
            <li class="dropdownLi"><a class="dropdownA" href="contact.html">Kontakta oss</a></li>
            <li class="dropdownLi"><a class="dropdownA" href="about.html">Om oss</a></li>
            <li class="dropdownLi"><a class="dropdownA" href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>
    <!-- Drop down Meny - Dator -->
    <div id="wrapperDropdownDesktop" class="hidden">
        <ul id="dropdownUlDesktop">
            <li class="dropdownLiDesktop"><a class="dropdownADesktop" href="grupparbete.html">Hem</a></li>
            <li class="dropdownLiDesktop"><a class="dropdownADesktop" href="contact.html">Kontakta oss</a></li>
            <li class="dropdownLiDesktop"><a class="dropdownADesktop" href="about.html">Om oss</a></li>
            <li class="dropdownLiDesktop"><a class="dropdownADesktop" href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>

    <!-- Sidinnehåll -->
    <div class="main">


        <div class="wrapperTitle">
            <h1 class="pageTitle">Portfolio</h1>
        </div>

        <div class="postMain">
            <div class="post p1">

                <h3 class="postTitle">MIB-Projektet </h3>
                <div class="gallery">

                    <img class="slidePic slidePic1" src="mib1.jpg">
                    <img class="slidePic slidePic1" src="mib2.png">
                    <img class="slidePic slidePic1" src="mib3.png">

                </div>
                <button class="button" id="pause">Pause</button>
                <p class="postText">MIB-Projektet var det första programmeringsprojektet vi genomförde på det
                    systemvetenskapliga programmet.
                    Det gick ut på att bygga ett system som agenterna skulle använda för att hålla koll på bland annat
                    aliens, uppdrag och utrustning.
                    Systemet programmerades med språket Java och med tillhörande databas i MySQL.
                </p>

            </div>

            <div class="post p2">
                <h3 class="postTitle">Project GhostHunt</h3>
                <div class="gallery">

                    <img class="slidePic slidePic2" src="ghosthunt1.jpg" alt=fel>
                    <img class="slidePic slidePic2" src="ghosthunt2.jpg" alt=fel>
                    <img class="slidePic slidePic2" src="ghosthunt3.jpg" alt=fel>

                </div>
                <button class="button" id="pause2">Pause</button>
                <p class="postText">MIB-Projektet var det första programmeringsprojektet vi genomförde på det
                    systemvetenskapliga programmet.
                    Det gick ut på att bygga ett system som agenterna skulle använda för att hålla koll på bland annat
                    aliens, uppdrag och utrustning.
                    Systemet programmerades med språket Java och med tillhörande databas i MySQL.
                </p>

            </div>
        </div>


    </div>

    <script src="portfolioscript.js"></script>

</html>